# 🚀 ATUALIZAR PREÇOS - INSTRUÇÕES SIMPLES

## Método 1: Via Admin (MAIS FÁCIL) ⭐

1. Acesse **WooCommerce → Woo Envios**
2. Clique no **×** de TODAS as 30 faixas para remover
3. Clique em **Salvar Alterações**
4. **Recarregue a página** (F5 ou Cmd+R)
5. ✅ As novas faixas aparecerão automaticamente!

---

## Método 2: Via SQL (INSTANTÂNEO)

```bash
cd /caminho/para/wordpress
wp db query < wp-content/plugins/woo-envios/update_pricing.sql
```

Ou via phpMyAdmin:
1. Acesse phpMyAdmin
2. Selecione seu banco WordPress
3. Vá em SQL
4. Cole o conteúdo de `update_pricing.sql`
5. Execute

---

## ✅ Verificação

Após atualizar, verifique em **WooCommerce → Woo Envios**:

- ✅ Raio 1.0 km = **R$ 7,90**
- ✅ Raio 5.0 km = **R$ 9,90**
- ✅ Raio 10.0 km = **R$ 13,30**
- ✅ Raio 20.0 km = **R$ 18,50**
- ✅ Raio 30.0 km = **R$ 23,50**

---

## 📊 Nova Estrutura

**1-3 km**: R$ 7,90 (tarifa mínima)  
**20 km**: R$ 18,50 (antes R$ 24,00) → **Economia R$ 5,50**  
**30 km**: R$ 23,50 (antes R$ 34,00) → **Economia R$ 10,50**
